<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        Curso Intermedio de POO en JavaScript
    </h1>


    <script src="./factory-pattern-roro.js"></script>
    <!--<script src="./resursividad.js"></script>--> 
    <!-- <script src="./JSON-JSON.stringify.js"></script>-->
    <!--<script src="./shallow-copy.js"></script>--> 
    <!--- <script src="./main.js"></script> -->
</body>
</html>